<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_liveReport"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Live Requests" />
        <item
            android:id="@+id/nav_myorder"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/vfg"
            android:title="Payments Summary" />
        <item
            android:id="@+id/nav_repottruck"
            android:icon="@drawable/ic_airport_shuttle_black_24dp"
            android:title="Report Truck" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />

            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/ic_dialer_sip_black_24dp"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />


    </group>
</menu>
