<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:text="Name" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Truck Type"
            android:padding="5dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TableRow
                android:layout_marginTop="10dp">
                <CheckBox
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text=""
                    android:textSize="16sp"
                    android:padding="8dp"
                    />
                <CheckBox
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text=""
                    android:textSize="16sp"
                    android:padding="8dp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <CheckBox
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text=""
                    android:textSize="16sp"
                    android:padding="8dp"
                    />
                <CheckBox
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text=""
                    android:textSize="16sp"
                    android:padding="8dp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <CheckBox
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text=""
                    android:textSize="16sp"
                    android:padding="8dp"
                    />
                <CheckBox
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text=""
                    android:textSize="16sp"
                    android:padding="8dp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <CheckBox
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text=""
                    android:textSize="16sp"
                    android:padding="8dp"
                    />
                <CheckBox
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text=""
                    android:textSize="16sp"
                    android:padding="8dp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <CheckBox
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text=""
                    android:textSize="16sp"
                    android:padding="8dp"
                    />
                <CheckBox
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text=""
                    android:textSize="16sp"
                    android:padding="8dp"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

</LinearLayout>