<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="encomplus.com.truckapp._Search">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".48"
            android:background="@drawable/ser"
            android:padding="5dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".04"/>

            <SearchView
                android:layout_width="0dp"
                android:background="@drawable/ser"
                android:layout_height="wrap_content"
                android:layout_weight=".48"
                android:padding="5dp"/>

    </LinearLayout>

</RelativeLayout>
